<!DOCTYPE html>
<html>

<head>
    <title>Oliver</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">



    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            background-image: url("(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80");

            font-family: "Roboto", sans-serif;
            justify-content: center;
        }

    .card {
        margin: 10px;
        text-align: center;
    }
        /* CSS for screens with width under 768px */

        @media (max-width: 768px) {
            .w3-row .w3-col {
                width: 100%;
            }

            .skill-column {
                margin-bottom: 20px;
                height: 500px;
                /* Set the height for screens under 768px */
                /* Add other styling properties here */
                overflow: hidden;
            }
        }

        /* CSS for screens with width between 768px and 1024px */

        @media (min-width: 768px) and (max-width: 1024px) {
            .skill-column {
                height: 600px;
                /* Set the height for screens between 768px and 1024px */
                /* Add other styling properties here */
            }
        }

        /* CSS for screens with width over 1024px */

        @media (min-width: 1024px) {
            .skill-column {
                height: 500px;
                /* Set the height for screens over 1024px */
                /* Add other styling properties here */
            }
        }


        html {
            scroll-behavior: smooth;
        }

        /* Flexbox layout for button row */

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        /* Style for all links with the new button design */

        .project-link,
        .code-link,
        .w3-tag.company-link {
            display: inline-block;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s, font-size 0.3s;
        }

        /* Style for all links on hover */

        .project-link:hover,
        .code-link:hover,
        .w3-tag.company-link:hover {
            font-size: 1.05em;
            background-color: #34495e;
        }

        /* Style for the active (selected) menu item */

        .active-menu-item {
            background-color: #596CCE;
            color: white;
            /* Remove any margins */
            padding: 16px 20px;
            /* Add left padding to match the indented icons */
            border-left: 6px solid #34495e;
            /* Ensure the link takes the entire width */
        }

        /* Style for hovering on menu items */

        .w3-bar-item.w3-button:hover {
            background-color: #596CCE;
            color: white;
            display: block;
            /* Ensure the link takes the entire width */
            transition: background-color 0.4s, padding 0.4s;
        }

        .center-horizontal {
            text-align: center;
        }

        /* Style for the modal background */

        .w3-modal {
            display: none;
            position: fixed;
            z-index: 4;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Style for the modal content */

        .w3-modal-content {
            position: relative;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            /* Adjust the width as needed */
        }

        /* Style for the close button */

        .w3-display-topright {
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }

        .hide-on-scroll {
            display: none;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            margin-top: -20px;
            ;
            position: absolute;
            width: 100%;
            height: 110%;
            background-color: #502d7e;
            background-image: url("https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80");
            background-repeat: repeat-y;
            background-position: 50% 50%;
        }

        .hide-top-container {
            transform: translateY(-100%);
            transition: transform 0.3s ease-in-out;
        }

        .show-top-container {
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }

        hr {
            border-color: black;
        }


        #mySidebar {
            transition: width 0.3s ease-in-out;
        }

        #hiddenSidebar {
            transition: width 0.3s ease-in-out;
        }

        /* Loader CSS */
        .loader-container {
            background: var(--bg);
            color: var(--fg);
            font: bold 1em/1.5 "Comfortaa", sans-serif;
            display: grid;
            place-items: center;
            align-content: center;
            height: 100vh;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            pointer-events: none;
        }

        .hexagonroot {
            width: 100%;
            height: 100%;
            --fg: #17181c;
            --dur: 8s;
            font-size: calc(20px + (30 - 20) * (100vw - 380px) / (1280 - 320));
        }

        .hexagonbody {
            background: var(--bg);
            color: var(--fg);
            font: bold 1em/1.5 "Comfortaa", sans-serif;
            display: grid;
            place-items: center;
            align-content: center;
            height: 100vh;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .hexagon {
            margin-bottom: 1.5em;
            position: relative;
            width: 15em;
            height: 15em;
        }

        .hexagon__group,
        .hexagon__sector,
        .hexagon__sector:before,
        .hexagon__sector:after {
            position: absolute;
        }

        .hexagon__group {
            width: 100%;
            height: 100%;
        }

        .hexagon__group:nth-child(2) .hexagon__sector,
        .hexagon__group:nth-child(2) .hexagon__sector:before,
        .hexagon__group:nth-child(2) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -1/6);
        }

        .hexagon__group:nth-child(3) .hexagon__sector,
        .hexagon__group:nth-child(3) .hexagon__sector:before,
        .hexagon__group:nth-child(3) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -2/6);
        }

        .hexagon__group:nth-child(4) .hexagon__sector,
        .hexagon__group:nth-child(4) .hexagon__sector:before,
        .hexagon__group:nth-child(4) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -3/6);
        }

        .hexagon__group:nth-child(5) .hexagon__sector,
        .hexagon__group:nth-child(5) .hexagon__sector:before,
        .hexagon__group:nth-child(5) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -4/6);
        }

        .hexagon__group:nth-child(6) .hexagon__sector,
        .hexagon__group:nth-child(6) .hexagon__sector:before,
        .hexagon__group:nth-child(6) .hexagon__sector:after {
            animation-delay: calc(var(--dur) * -5/6);
        }

        .hexagon__group:nth-child(odd) {
            transform: rotate(30deg);
        }

        .hexagon__sector,
        .hexagon__sector:before,
        .hexagon__sector:after {
            animation-duration: var(--dur);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /*animation-play-state: paused;*/
            width: 0.2em;
            height: 0.2em;
        }

        .hexagon__sector {
            animation-name: moveOut1;
            top: calc(50% - 0.1em);
            left: calc(50% - 0.1em);
        }

        .hexagon__sector:nth-child(2) {
            animation-name: moveOut2;
        }

        .hexagon__sector:nth-child(3) {
            animation-name: moveOut3;
        }

        .hexagon__sector:nth-child(4) {
            animation-name: moveOut4;
        }

        .hexagon__sector:nth-child(5) {
            animation-name: moveOut5;
        }

        .hexagon__sector:nth-child(6) {
            animation-name: moveOut6;
        }

        .hexagon__sector:before,
        .hexagon__sector:after {
            animation-name: ripple;
            background-color: currentColor;
            border-radius: 0.1em;
            content: "";
            display: block;
            top: 0;
            left: 0;
            transform-origin: 0.1em 0.1em;
        }

        .hexagon__sector:before {
            transform: rotate(-30deg)
        }

        .hexagon__sector:after {
            transform: rotate(-150deg)
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #17181c;
                --fg: #e3e4e8;
            }
        }

        /* Animations */
        @keyframes moveOut1 {
            from {
                transform: translateY(0) scale(0);
            }

            3% {
                transform: translateY(0.2em) scale(1);
            }

            97% {
                transform: translateY(7.3em) scale(1);
            }

            to {
                transform: translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut2 {
            from {
                transform: rotate(60deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(60deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(60deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(60deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut3 {
            from {
                transform: rotate(120deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(120deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(120deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(120deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut4 {
            from {
                transform: rotate(180deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(180deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(180deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(180deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut5 {
            from {
                transform: rotate(240deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(240deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(240deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(240deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes moveOut6 {
            from {
                transform: rotate(300deg) translateY(0) scale(0);
            }

            3% {
                transform: rotate(300deg) translateY(0.2em) scale(1);
            }

            97% {
                transform: rotate(300deg) translateY(7.3em) scale(1);
            }

            to {
                transform: rotate(300deg) translateY(7.5em) scale(0);
            }
        }

        @keyframes ripple {

            from,
            to {
                width: 0.2em;
            }

            33% {
                width: 2.4em;
            }
        }


        /* Hide loader container when content is loaded */
        .content-loaded .loader-container {
            display: none;
        }

        .loading-hidden {
            display: none;
        }



        .accordion {
            background-color: #F1F1F1;
            color: #444;
            cursor: pointer;
            height: 60;
            width: 100%;
            border: none;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #F1F1F1;
        }

        .accordion:after {
            content: '\002B';
            color: black;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 0px;
            background-color: #F1F1F1;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }


        #load {
            position: absolute;
            width: 600px;
            height: 36px;
            left: 50%;
            top: 40%;
            margin-left: -300px;
            overflow: visible;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        #load div {
            position: absolute;
            width: 20px;
            height: 36px;
            opacity: 0;
            font: bold 1em/1.5 "Comfortaa", sans-serif;
            animation: move 2s linear infinite;
            -o-animation: move 2s linear infinite;
            -moz-animation: move 2s linear infinite;
            -webkit-animation: move 2s linear infinite;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            color: black;
        }

        #load div:nth-child(2) {
            animation-delay: 0.2s;
            -o-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        #load div:nth-child(3) {
            animation-delay: 0.4s;
            -o-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        #load div:nth-child(4) {
            animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        #load div:nth-child(5) {
            animation-delay: 0.8s;
            -o-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        #load div:nth-child(6) {
            animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        #load div:nth-child(7) {
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        @keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-moz-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-o-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");


.card {

    transform: translateY(140px);

    margin-top: 400px;

  max-width: 340px;

  margin: auto;

  overflow-y: auto;

  position: relative;

  z-index: 1;

  overflow-x: hidden;

  background-color: white;

  display: -webkit-box;

  display: flex;

  -webkit-transition: 0.3s;

  transition: 0.3s;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

  flex-direction: column;

  border-radius: 10px;

  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);

}

.card[data-state="#about"] {

  height: 450px;

}

.card[data-state="#about"] .card-main {

  padding-top: 0;

}

.card[data-state="#contact"] {

  height: 430px;

}

.card[data-state="#experience"] {

  height: 570px;

}

.card.is-active .card-header {

  height: 80px;

}

.card.is-active .card-cover {

  height: 100px;

  top: -50px;

}

.card.is-active .card-avatar {

  -webkit-transform: none;

  transform: none;

  left: 20px;

  width: 50px;

  height: 50px;

  bottom: 10px;

}

.card.is-active .card-fullname,

.card.is-active .card-jobtitle {

  left: 86px;

  -webkit-transform: none;

  transform: none;

}

.card.is-active .card-fullname {

  bottom: 18px;

  font-size: 19px;

}

.card.is-active .card-jobtitle {

  bottom: 16px;

  letter-spacing: 1px;

  font-size: 10px;

}

.card-header {

  position: relative;

  display: -webkit-box;

  display: flex;

  height: 200px;

  flex-shrink: 0;

  width: 100%;

  -webkit-transition: 0.3s;

  transition: 0.3s;

}

.card-header * {

  -webkit-transition: 0.3s;

  transition: 0.3s;

}

.card-cover {

  width: 100%;

  height: 100%;

  position: absolute;

  height: 160px;

  top: -20%;

  left: 0;

  will-change: top;

  background-size: cover;

  background-position: center;

  -webkit-filter: blur(30px);

  filter: blur(30px);

  -webkit-transform: scale(1.2);

  transform: scale(1.2);

  -webkit-transition: 0.5s;

  transition: 0.5s;

}

.card-avatar {

  width: 100px;

  height: 100px;

  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);

  border-radius: 50%;

  -o-object-position: center;

  object-position: center;

  -o-object-fit: cover;

  object-fit: cover;

  position: absolute;

  bottom: 0;

  left: 50%;

  -webkit-transform: translateX(-50%) translateY(-64px);

  transform: translateX(-50%) translateY(-64px);

}

.card-fullname {

  position: absolute;

  bottom: 0;

  font-size: 22px;

  font-weight: 700;

  text-align: center;

  white-space: nowrap;

  -webkit-transform: translateY(-10px) translateX(-50%);

  transform: translateY(-10px) translateX(-50%);

  left: 50%;

}

.card-jobtitle {

  position: absolute;

  bottom: 0;

  font-size: 11px;

  white-space: nowrap;

  font-weight: 500;

  opacity: 0.7;

  text-transform: uppercase;

  letter-spacing: 1.5px;

  margin: 0;

  left: 50%;

  -webkit-transform: translateX(-50%) translateY(-7px);

  transform: translateX(-50%) translateY(-7px);

}

.card-main {

  position: relative;

  -webkit-box-flex: 1;

  flex: 1;

  display: -webkit-box;

  display: flex;

  padding-top: 10px;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

  flex-direction: column;

}

.card-subtitle {

  font-weight: 700;

  font-size: 13px;

  margin-bottom: 8px;

}

.card-content {

  padding: 20px;

}

.card-desc {

  line-height: 1.6;

  color: #636b6f;

  font-size: 14px;

  margin: 0;

  font-weight: 400;

  font-family: "DM Sans", sans-serif;

}

.card-social {

  display: -webkit-box;

  display: flex;

  -webkit-box-align: center;

  align-items: center;

  padding: 0 20px;

  margin-bottom: 30px;

}

.card-social svg {

  fill: #a5b5ce;

  width: 16px;

  display: block;

  -webkit-transition: 0.3s;

  transition: 0.3s;

}

.card-social a {

  color: #8797a1;

  height: 32px;

  width: 32px;

  border-radius: 50%;

  display: -webkit-inline-box;

  display: inline-flex;

  -webkit-box-align: center;

  align-items: center;

  -webkit-box-pack: center;

  justify-content: center;

  -webkit-transition: 0.3s;

  transition: 0.3s;

  background-color: rgba(93, 133, 193, 0.05);

  border-radius: 50%;

  margin-right: 10px;

}

.card-social a:hover svg {

  fill: #637faa;

}

.card-social a:last-child {

  margin-right: 0;

}

.card-buttons {

  display: -webkit-box;

  display: flex;

  background-color: #fff;

  margin-top: auto;

  position: -webkit-sticky;

  position: sticky;

  bottom: 0;

  left: 0;

}

.card-buttons button {

  -webkit-box-flex: 1;

  flex: 1 1 auto;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

  background: 0;

  font-size: 13px;

  border: 0;

  padding: 15px 5px;

  cursor: pointer;

  color: #5c5c6d;

  -webkit-transition: 0.3s;

  transition: 0.3s;

  font-family: "Jost", sans-serif;

  font-weight: 500;

  outline: 0;

  border-bottom: 3px solid transparent;

}

.card-buttons button.is-active,
.card-buttons button:hover {

  color: #2b2c48;

  border-bottom: 3px solid #09f;

  background: -webkit-gradient(linear, left top, left bottom, from(rgba(127, 199, 231, 0)), color-stop(44%, rgba(207, 204, 255, 0.2)), to(rgba(211, 226, 255, 0.4)));

  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);

}

.card-section {

  display: none;

}

.card-section.is-active {

  display: block;

  -webkit-animation: fadeIn 0.6s both;

  animation: fadeIn 0.6s both;

}

@-webkit-keyframes fadeIn {

  0% {

    opacity: 0;

    -webkit-transform: translatey(40px);

    transform: translatey(40px);

  }

  100% {

    opacity: 1;

  }

}

@keyframes fadeIn {

  0% {

    opacity: 0;

    -webkit-transform: translatey(40px);

    transform: translatey(40px);

  }

  100% {

    opacity: 1;

  }

}

.card-timeline {

  margin-top: 30px;

  position: relative;

}

.card-timeline:after {

  background: -webkit-gradient(linear, left bottom, left top, from(rgba(134, 214, 243, 0)), to(#516acc));

  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);

  content: "";

  left: 42px;

  width: 2px;

  top: 0;

  height: 100%;

  position: absolute;

  content: "";

}

.card-item {

  position: relative;

  padding-left: 60px;

  padding-right: 20px;

  padding-bottom: 30px;

  z-index: 1;

}

.card-item:last-child {

  padding-bottom: 5px;

}

.card-item:after {

  content: attr(data-year);

  width: 10px;

  position: absolute;

  top: 0;

  left: 37px;

  width: 8px;

  height: 8px;

  line-height: 0.6;

  border: 2px solid #fff;

  font-size: 11px;

  text-indent: -35px;

  border-radius: 50%;

  color: rgba(134, 134, 134, 0.7);

  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#516acc));

  background: linear-gradient(to bottom, #fff 0%, #516acc 100%);

}

.card-item-title {

  font-weight: 500;

  font-size: 14px;

  margin-bottom: 5px;

}

.card-item-desc {

  font-size: 13px;

  color: #6f6f7b;

  line-height: 1.5;

  font-family: "DM Sans", sans-serif;

}

.card-contact-wrapper {

  margin-top: 20px;

}

.card-contact {

  display: -webkit-box;

  display: flex;

  -webkit-box-align: center;

  align-items: center;

  font-size: 13px;

  color: #6f6f7b;

  font-family: "DM Sans", sans-serif;

  line-height: 1.6;

  cursor: pointer;

}

.card-contact+.card-contact {

  margin-top: 16px;

}

.card-contact svg {

  flex-shrink: 0;

  width: 30px;

  min-height: 34px;

  margin-right: 12px;

  -webkit-transition: 0.3s;

  transition: 0.3s;

  padding-right: 12px;

  border-right: 1px solid #dfe2ec;

}

.contact-me {

  border: 0;

  outline: none;

  background: linear-gradient(to right, #735ce7, #acc3ff);

  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15);

  color: #fff;

  padding: 12px 16px;

  width: 100%;

  border-radius: 5px;

  margin-top: 25px;

  cursor: pointer;

  font-size: 14px;

  font-weight: 500;

  font-family: "Jost", sans-serif;

  -webkit-transition: 0.3s;

  transition: 0.3s;

}
 
    </style>
</head>

<!-- Top container -->
<div id="contentContainer" style="display: none;">
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4; display: flex; justify-content: center;">
        <div class="w3-container w3-display-left w3-hide-small w3-hide-medium" id="pageNav">
            <h5><i class="fa fa-compass fa-fw  " style="justify-content: left"></i> Page Navigation</h5>
        </div>
        <a href="#" class="w3-button w3-hover-none w3-text-grey w3-hover-text-white top-nav-link">Home</a>
        <a href="#" onclick="openbuttonOptionsModal()" class="w3-bar-item w3-button w3-padding"
            style="border-radius: 4px; width:fit-content; visibility: visible; background-color: #596CCE; color: white; display: block; padding: 16px 20px;">
            HIRE ME
            </button>
            <a href="https://www.rea.media/webdesign/" target="_blank"
                class="w3-button w3-hover-none w3-text-grey w3-hover-text-white top-nav-link">Portfolio</a>

    </div>
</div>


</head>
<style>
    .particles-js-canvas-el {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
    }
</style>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


<body>
    <div style="background-color: #acacac;">
        <div id="particles-js"></div>
        <div id="loadingAnimation">
            <div class="loader-container">
                <div class="hexagon hexagonroot hexagonbody w3-center" aria-label="Animated hexagonal ripples"
                    id="preloader">
                    <div class="hexagon__group w3-animate-top">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-right">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-bottom">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-left">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-top">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>
                    <div class="hexagon__group w3-animate-zoom">
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                        <div class="hexagon__sector"></div>
                    </div>

                    <div class="loading-text w3-padding-large w3-xlarge w3-animate-bottom"
                        style="transform: translateY(160px);">
                        <div class="w3-light-grey">
                        </div>
                        <div id="load">
                            <div>G</div>
                            <div>N</div>
                            <div>I</div>
                            <div>D</div>
                            <div>A</div>
                            <div>O</div>
                            <div>L</div>
                        </div>
                    </div>
                </div>
                <p aria-label="Loading"></p>
            </div>
        </div>
    </div>
    <script>
        particlesJS("particles-js", { "particles": { "number": { "value": 250, "density": { "enable": true, "value_area": 2150 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 6 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": true, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 3.5, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": true, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 250, "line_linked": { "opacity": 0.6879805746661273 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true });


    </script>
    <!-- Page Container -->
    <div id="contentMainContainer" style="">
        <div class="w3-content" >
            </br>
            </br>
            <!-- The Grid -->
            <div>

                <!-- Left Column -->
                <div class="card" data-state="#about">

                    <div class="card-header">
                
                      <div class="card-cover"
                        style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')">
                      </div>
                
                      <img class="card-avatar"
                        src="https://2.bp.blogspot.com/-b_lqelKRB4k/Xj-rBvoSxUI/AAAAAAAACHg/G19lzRiO6qYQmquCqut44r1cMdF53HQ0QCLcBGAsYHQ/s1600/anime3.png"
                        alt="avatar" />
                
                      <h1 class="card-fullname">Seotechman</h1>
                
                      <h2 class="card-jobtitle">UI Developer / Blogger</h2>
                
                    </div>
                
                    <div class="card-main">
                
                      <div class="card-section is-active" id="about">
                
                        <div class="card-content">
                
                          <div class="card-subtitle">ABOUT</div>
                
                          <p class="card-desc">Whatever tattooed stumptown art party sriracha gentrify hashtag intelligentsia readymade
                            schlitz brooklyn disrupt.
                
                          </p>
                
                        </div>
                
                        <div class="card-social">
                
                          <a href="#"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                
                              <path
                                d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z" />
                            </svg></a>
                
                          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                
                              <path
                                d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" />
                            </svg></a>
                
                          <a href="#"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                
                              <path d="M301 256c0 24.852-20.148 45-45 45s-45-20.148-45-45 20.148-45 45-45 45 20.148 45 45zm0 0" />
                
                              <path
                                d="M332 120H180c-33.086 0-60 26.914-60 60v152c0 33.086 26.914 60 60 60h152c33.086 0 60-26.914 60-60V180c0-33.086-26.914-60-60-60zm-76 211c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75zm86-146c-8.285 0-15-6.715-15-15s6.715-15 15-15 15 6.715 15 15-6.715 15-15 15zm0 0" />
                
                              <path
                                d="M377 0H135C60.562 0 0 60.563 0 135v242c0 74.438 60.563 135 135 135h242c74.438 0 135-60.563 135-135V135C512 60.562 451.437 0 377 0zm45 332c0 49.625-40.375 90-90 90H180c-49.625 0-90-40.375-90-90V180c0-49.625 40.375-90 90-90h152c49.625 0 90 40.375 90 90zm0 0" />
                            </svg></a>
                
                          <a href="#"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                
                              <path
                                d="M23.994 24v-.001H24v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07V7.976H8.489v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243V24zM.396 7.977h4.976V24H.396zM2.882 0C1.291 0 0 1.291 0 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909A2.884 2.884 0 002.882 0z" />
                            </svg></a>
                
                        </div>
                
                      </div>
                
                      <div class="card-section" id="experience">
                
                        <div class="card-content">
                
                          <div class="card-subtitle">WORK EXPERIENCE</div>
                
                          <div class="card-timeline">
                
                            <div class="card-item" data-year="2014">
                
                              <div class="card-item-title">Front-end Developer at <span>JotForm</span></div>
                
                              <div class="card-item-desc">Disrupt stumptown retro everyday carry unicorn.</div>
                
                            </div>
                
                            <div class="card-item" data-year="2016">
                
                              <div class="card-item-title">UI Developer at <span>GitHub</span></div>
                
                              <div class="card-item-desc">Developed new conversion funnels and disrupt.</div>
                
                            </div>
                
                            <div class="card-item" data-year="2018">
                
                              <div class="card-item-title">Illustrator at <span>Google</span></div>
                
                              <div class="card-item-desc">Onboarding illustrations for App.</div>
                
                            </div>
                
                            <div class="card-item" data-year="2020">
                
                              <div class="card-item-title">Full-Stack Developer at <span>CodePen</span></div>
                
                              <div class="card-item-desc">Responsible for the encomposing brand expreience.</div>
                
                            </div>
                
                          </div>
                
                        </div>
                
                      </div>
                
                      <div class="card-section" id="contact">
                
                        <div class="card-content">
                
                          <div class="card-subtitle">CONTACT</div>
                
                          <div class="card-contact-wrapper">
                
                            <div class="card-contact">
                
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                
                                <circle cx="12" cy="10" r="3" />
                              </svg>
                
                              Jalan Mandor Naiman, Bogor, 16710
                
                            </div>
                
                            <div class="card-contact">
                
                              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                
                                <path
                                  d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" />
                              </svg>(+62) 8569478xxxx
                            </div>
                
                            <div class="card-contact">
                
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                
                                <path d="M22 6l-10 7L2 6" />
                              </svg>
                
                              contact@seotechman.com
                
                            </div>
                
                            <button class="contact-me">WORK TOGETHER</button>
                
                          </div>
                
                        </div>
                
                      </div>
                
                      <div class="card-buttons">
                
                        <button data-section="#about" class="is-active">ABOUT</button>
                
                        <button data-section="#experience">EXPERIENCE</button>
                
                        <button data-section="#contact">CONTACT</button>
                
                      </div>
                
                    </div>
                
                  </div>
                

                <!-- End The Grid -->
            </div>
            <!-- End Page Container -->
        </div>
        <br>
    </div>

    <!-- The Modal -->
    <div id="contactModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4 center-horizontal">
            <header class="w3-container">
                <span onclick="closeContactModal()" class="w3-button w3-display-topright">&times;</span>
                <h2>Contact Me</h2>
            </header>
            <div class="w3-container">
                <form id="contactForm">
                    <label for="firstName">First Name:</label><br>
                    <input type="text" id="firstName" name="firstName" required><br><br>
                    <label for="lastName">Last Name:</label><br>
                    <input type="text" id="lastName" name="lastName" required><br><br>
                    <label for="phone">Phone:</label><br>
                    <input type="tel" id="phone" name="phone"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>
                    <input type="submit" onclick="openConfirmationModal(); return false;"></button>
                </form>
            </div>
        </div>
    </div>
    <!-- The Confirmation Modal -->
    <div id="confirmationModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container">
                <span onclick="closeConfirmationModal()" class="w3-button w3-display-topright">&times;</span>
                <h2>Thank You!</h2>
            </header>
            <div class="w3-container">
                <p>Your message has been received. We will get back to you shortly.</p>
                <p id="countdownText">This window will close automatically in <span id="countdown">5</span>
                    seconds.
                </p>
            </div>
        </div>
    </div>
    <!-- The Modal for Calendly and Manual Form -->
    <div id="buttonOptionsModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width: 600px; margin: auto;">
            <header class="w3-container" style="display: flex; justify-content: space-between; align-items: center;">
                <h2 class="w3-text-grey w3-padding-16">Contact Options</h2>
                <span onclick="closebuttonOptionsModal()" class="w3-button w3-display-topright">&times;</span>
            </header>
            <div class="w3-container">
                <div class="w3-container">
                    <a href="sms:15188081122" target="_blank" class="w3-button w3-block w3-margin-bottom"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-comments fa-fw"></i> Text
                    </a>
                    <a href="tel:15188081122" target="_blank" class="w3-button w3-block w3-margin-bottom"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-phone fa-fw"></i> Call
                    </a>
                    <a href="mailto:oliver@rea.?subject=Hello%20There&body=I%20hope%20you%20are%20doing%20well."
                        target="_blank" class="w3-button w3-block w3-margin-bottom"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-envelope fa-fw"></i> Email
                    </a>
                    <a href="#"
                        onclick="closebuttonOptionsModal(), Calendly.initPopupWidget({url: 'https://calendly.com/rea-media/strategy-planning-call'});return false;"
                        class="w3-button w3-block w3-margin-bottom"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-calendar fa-fw"></i> Calendly
                    </a>
                    <a href="#" onclick="closebuttonOptionsModal(), openContactModal()" class="w3-button w3-block"
                        style="border-radius: 4px; background-color: #596CCE; color: white; padding: 16px 20px;">
                        <i class="fa fa-edit fa-fw"></i> Manual Form
                    </a>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to update active menu item based on the visible section
        function updateActiveMenuItem() {
            const sections = document.querySelectorAll("section");
            const menuLinks = document.querySelectorAll(".w3-bar-item.w3-button");

            let currentSectionIndex = -1;

            for (let i = 0; i < sections.length; i++) {
                const section = sections[i];
                const sectionRect = section.getBoundingClientRect();

                if (sectionRect.top <= window.innerHeight / 2 && sectionRect.bottom >= window.innerHeight / 2) {
                    currentSectionIndex = i;
                    break;
                }
            }

            // Remove active class from all menu items
            menuLinks.forEach(link => link.classList.remove("active-menu-item"));

            if (currentSectionIndex !== -1) {
                // Add active class to the corresponding menu item
                menuLinks[currentSectionIndex + 1].classList.add("active-menu-item");
            }
        }

        // Function to handle menu item clicks
        function handleMenuItemClick(index) {
            const sections = document.querySelectorAll("section");

            // Scroll to the corresponding section
            sections[index].scrollIntoView({
                behavior: "smooth",
                block: "start",
            });
        }

        // Call the function when the page loads and on scroll
        window.addEventListener("load", updateActiveMenuItem);
        window.addEventListener("scroll", updateActiveMenuItem);

        // Attach click event listeners to menu items
        const menuLinks = document.querySelectorAll(".w3-bar-item.w3-button");
        for (let i = 0; i < menuLinks.length; i++) {
            menuLinks[i].addEventListener("click", () => handleMenuItemClick(i - 1));
        }
    </script>
    <script>
        // Function to update active menu item based on scroll position
        function updateActiveMenuItem() {
            const sections = document.querySelectorAll('section[id]');
            const navItems = document.querySelectorAll('.w3-bar-item');

            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                    const sectionId = section.getAttribute('id');
                    navItems.forEach(navItem => {
                        navItem.classList.remove('active-menu-item');
                        if (navItem.getAttribute('href') === `#${sectionId}`) {
                            navItem.classList.add('active-menu-item');
                        }
                    });
                }
            });
        }

        // Add event listener for scrolling
        window.addEventListener('scroll', updateActiveMenuItem);

        // Call the function on page load
        window.addEventListener('load', updateActiveMenuItem);

        function openContactModal() {
            document.getElementById("contactModal").style.display = "block";
        }

        function closeContactModal() {
            document.getElementById("contactModal").style.display = "none";
        }

        // Function to open the confirmation modal
        function openConfirmationModal() {
            var modal = document.getElementById("confirmationModal");
            modal.style.display = "block";
            startCountdown();
        }

        // Function to close the confirmation modal
        function closeConfirmationModal() {
            var modal = document.getElementById("confirmationModal");
            modal.style.display = "none";
        }

        // Timer for autoclosing the confirmation modal
        function startCountdown() {
            var seconds = 5; // Set the countdown duration
            var countdownDisplay = document.getElementById("countdown");

            var countdownInterval = setInterval(function () {
                seconds--;
                countdownDisplay.textContent = seconds;

                if (seconds <= 0) {
                    clearInterval(countdownInterval);
                    closeConfirmationModal();
                    closeContactModal();
                }
            }, 1000);
        }

        function openbuttonOptionsModal() {
            document.getElementById("buttonOptionsModal").style.display = "block";
        }

        function closebuttonOptionsModal() {
            document.getElementById("buttonOptionsModal").style.display = "none";
        }
    </script>
    <script>
        function hoverEffect(element) {
            element.style.backgroundColor = 'rgba(0, 0, 0, 0)';
            element.style.transform = 'scale(1.05)';
            element.style.fontSize = '1.02em';
            element.style.transition = 'background-color 0.3s, font-size 0.3s';

        }

        function resetEffect(element) {
            element.style.backgroundColor = '';
            element.style.transform = '';
            element.style.fontSize = '';
            element.style.transition = 'background-color 0.3s, font-size 0.3s';

        }

        const topContainer = document.querySelector('.w3-bar');
        let lastScrollPosition = 0; // Store the last scroll position

        function handleScroll() {
            const currentScrollPosition = window.scrollY;

            if (currentScrollPosition > lastScrollPosition) {
                topContainer.classList.add('hide-top-container');
                topContainer.classList.remove('show-top-container');
            } else {
                topContainer.classList.remove('hide-top-container');
                topContainer.classList.add('show-top-container');
            }
            // Update the last scroll position
            lastScrollPosition = currentScrollPosition;
        }

        window.addEventListener('scroll', handleScroll);

        function openNav() {
            document.getElementById("mySidebar").style.width = "200px";
            document.getElementById("hiddenSidebar").style.width = "0px";
            document.getElementById("pageNav").style.display = "block";
            document.getElementById("main").style.marginLeft = "200px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("hiddenSidebar").style.width = "200px";
            document.getElementById("pageNav").style.display = "none";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <script>
        // Function to show the loading animation
        function showLoadingAnimation() {
            var loadingAnimation = document.getElementById("loadingAnimation");
            loadingAnimation.classList.remove("loading-hidden");
        }

        // Function to hide the loading animation
        function hideLoadingAnimation() {
            var loadingAnimation = document.getElementById("loadingAnimation");
            loadingAnimation.classList.add("loading-hidden");
        }

        // Simulate loading process
        function simulateLoading() {
            showLoadingAnimation();

            // Simulate loading time (for example, 3 seconds)
            setTimeout(function () {
                hideLoadingAnimation();

                // Show the content after a delay (for example, 1 second)
                setTimeout(function () {
                    var contentContainer = document.getElementById("contentContainer");
                    contentContainer.style.display = "block";
                    var contentMainContainer = document.getElementById("contentMainContainer");
                    contentMainContainer.style.display = "block";
                }); // 1 second delay
            }, 2200); // 3 seconds loading time
        }

        // Call the loading simulation function
        simulateLoading();

        window.onload = function() {
        closeNav();
    };

    const buttons = document.querySelectorAll(".card-buttons button");

const sections = document.querySelectorAll(".card-section");

const card = document.querySelector(".card");

const handleButtonClick = e => {

  const targetSection = e.target.getAttribute("data-section");

  const section = document.querySelector(targetSection);

  targetSection !== "#about" ?

    card.classList.add("is-active") :

    card.classList.remove("is-active");

  card.setAttribute("data-state", targetSection);

  sections.forEach(s => s.classList.remove("is-active"));

  buttons.forEach(b => b.classList.remove("is-active"));

  e.target.classList.add("is-active");

  section.classList.add("is-active");

};

buttons.forEach(btn => {

  btn.addEventListener("click", handleButtonClick);

});



    </script>

    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
</body>

</html>